<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- switch statement in js is used to execute one block of code out of many options -->

    <!-- print which day user has entered -->

    <!-- Write a JavaScript program that takes a number from 1 to 3 and prints the name of a fruit. If the number is:

1, it should print "Apple".
2, it should print "Banana".
3, it should print "Cherry". If the number is not between 1 and 3, it should print "Invalid number". -->

    <script>
      // write a if else program to check the entered number is positive negative or zero

      let a = -12;

      if (a > 0) {
        console.log("Hello I am positive");
      } else if (a == 0) {
        console.log("Hello I am zero ");
      } else {
        console.log("Hello I am negative");
      }



      // take two inputs from user and make addition of two
    </script>

    <!-- <script>
      let day = 15;

      switch (day) {
        case 1:
          console.log("Monday");
          break;

        case 2:
          console.log("Tuesday");
          break;

        case 3:
          console.log("Wednesday");
          break;

        case 4:
          console.log("Thursday");
          break;

        case 5:
          console.log("Friday");
          break;

        case 6:
          console.log("Saturday");
          break;

        default:
          console.log("Invalid day");
      }
    </script> -->
  </body>
</html>
